TortugaC_VoytsekhovichNikita/Windows/Cart.xaml

<Window x:Class="TortugaC_VoytsekhovichNikita.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaC_VoytsekhovichNikita.Windows"
        mc:Ignorable="d"
        Title="Корзина" Height="850" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Pieces of Eight Cyrillic AA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Grid.ColumnSpan="2"/>
        <Border Background="Gray" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="ТортугаС Бар" 
               FontSize="58" Margin="100 0 0 0" Grid.ColumnSpan="2"/>
        <Image Source="/Source/logo.png" HorizontalAlignment="Left"/>
        <Label Content="Корзина" Grid.Row="1" Grid.ColumnSpan="2" 
               FontSize="58"
               Margin="0 0 0 0"
               HorizontalAlignment="Center"/>
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="700"
                Height="100"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbTable" Text="Столик №:"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <TextBlock Name="tbfullPrice" Text="Общая сумма заказа:"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           FontSize="25"/>
                <Button Name="btnOrder"
                        Content="Заказать"
                        FontSize="20"
                        Grid.Row="1"
                        Grid.Column="3"
                        Click="btnOrder_Click"
                        Width="100" Background="LightGreen"/>
            </Grid>
            
        </Border>
        <ListView x:Name="lvOrder"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  KeyDown="lvOrder_KeyDown" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180"
                          Width="160"
          
                          Background="LightGray"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Margin="5 0 0 0"
                                   Text="{Binding OrderTotalCostOfProduct}">

                        </TextBlock>
                        <Image x:Name="PhotoProduct"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Source\logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   Text="{Binding Title}">

                        </TextBlock>
                        <WrapPanel Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                     HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                            <Button x:Name="btnMinus"
                                    Width="30"
                                    Content="-"
                                    FontSize="18" 
                                    Margin=" 3"
                                    Click="btnMinus_Click"
                                    >

                            </Button>
                            <TextBlock x:Name="tbCount"
                                    Width="30"
                                    Text="{Binding OrderProdCount}"
                                    TextAlignment="Center"
                                    FontSize="18" 
                                    Margin=" 3"
                                    >

                            </TextBlock>
                            <Button x:Name="btnPlus"
                                    Width="30"
                                    Content="+"
                                    FontSize="18" 
                                    Margin=" 3"
                                    Click="btnPlus_Click"
                                    >
                            </Button>

                        </WrapPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.Column="1" Height="50" Width="50"
                Margin="100 0 0 0" Background="Transparent" 
                BorderBrush="Transparent" Click="Button_Click">
            <Image Source="\Source\menuicon.png" Grid.Row="4" Grid.Column="1"
               Width="45" Height="45" Margin="0 0 0 0"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Height="50" Width="50"
                Margin="250 0 0 0" Background="Transparent" 
                BorderBrush="Transparent" Click="Button_Click_1">
            <Image Source="\Source\table.png" Grid.Row="4" Grid.Column="1"
               Width="45" Height="45" Margin="0 0 0 0"/>
        </Button>

        <Label Name="WhiteSaturday" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Content=""/>

    </Grid>
</Window>
