TortugaC_VoytsekhovichNikita/Windows/MainWindow.xaml

<Window x:Class="TortugaC_VoytsekhovichNikita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaC_VoytsekhovichNikita"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" FontFamily="Pieces of Eight Cyrillic AA"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>

            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Grid.ColumnSpan="2"/>
        <Border Background="Gray" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="ТортугаС Бар" FontFamily="Pieces of Eight Cyrillic AA"
               FontSize="58" Margin="100 0 0 0" Grid.ColumnSpan="2"/>
        <Image Source="/Source/logo.png" HorizontalAlignment="Left"/>
        <Label Content="Выбор столика" Grid.Row="1" Grid.ColumnSpan="2" 
               FontSize="58"
               Margin="0 0 0 0"
               HorizontalAlignment="Center"/>
        <ListView x:Name="lvTables"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="Gray"
            Width="370"
            Height="200"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="{Binding Title}"
                                FontSize="20"
                                Width="150"
                                Height="40"
                                Foreground="AntiqueWhite"
                                TextWrapping="Wrap"
                                Margin="0 0 0 0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                />
                            <TextBlock
                                Text="{Binding Description}"
                                FontSize="16"
                                Foreground="AntiqueWhite"
                                HorizontalAlignment="Center"
                                Margin="120 0 5 0"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                />
                            <Button Name="btnTableSelect"
                                    Content="Выбрать"
                                    Click="btnTableSelect_Click"
                                    Grid.Row="3"
                                    FontSize="20"
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="30"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</Window>
